<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 100px auto;
                width: 500px;
                text-align: center;
            }
            h1 {
                text-align: center;
                font-weight: 700;
                font-size: 36px;
                padding-top: 20px;
            }

            .calc-bill {
                padding: 40px;
                text-align: center;
            }
            .calc-bill .input-form {
                display: flex;
                align-items: start;
                flex-direction: column;
            }

            .input-form {
                padding: 10px 0;
            }
            .input-form label {
                padding-bottom: 7px;
                font-weight: 600;
                font-size: 14px;
            }

            .input-form input {
                width: 100%;
                border: none;
                box-shadow: rgba(28, 33, 39, 0.3) 0px 0px 0px 2px;
                padding: 10px;
                border-radius: 4px;
            }

            input::placeholder {
                font-size: 14px;
            }

            button {
                padding: 10px 20px;
                border-radius: 4px;
                border: none;
                background: #1e7d31;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }

            .result {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Chia bill</h1>
            <form class="calc-bill">
                <div class="input-form">
                    <label for="total-bill"> Tổng bill: </label>
                    <input
                        type="number"
                        id="total-bill"
                        placeholder="Nhập tổng bill"
                    />
                </div>

                <div class="input-form">
                    <label for="person-number"> Số người chia: </label>
                    <input
                        type="number"
                        id="person-number"
                        placeholder="Nhập số người"
                    />
                </div>

                <div class="input-form">
                    <label for="tips"> Tiền tip: </label>
                    <input
                        type="number"
                        id="tips"
                        placeholder="Nhập tiền tip (nếu có)..."
                    />
                </div>
            </form>
            <button onclick="calculateBill()">Tính tiền</button>

            <div class="result"></div>
        </div>
        <script src="../js/index8.js"></script>
    </body>
</html>
