<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f9f9f9;
                margin-top: 100px;
            }

            .container {
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                border-radius: 8px;
            }

            input {
                padding: 8px;
                font-size: 16px;
                border-radius: 4px;
            }

            button {
                background: #28a745;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Ứng dụng thần số học</h1>
            <label for="dob">Nhập ngày sinh của bạn: </label>
            <input type="date" id="dob" />
            <button onclick="calculateLifePathNumber()">Tính số chủ đạo</button>

            <div class="result"></div>
        </div>

        <script src="../js/index4.js"></script>
    </body>
</html>
