<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            #hero-section {
                position: relative;
                margin-top: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .my-slides {
                position: relative;
                width: 1000px;
                height: 400px;
            }

            .slide {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            .slide.active {
                opacity: 1;
            }
            img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .carousel-dots {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px; /* Tạo khoảng cách giữa các dots */
                margin-top: 10px;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                /* transition: width 0.3s linear, background-color 0.3s linear; */
            }

            .dot {
                width: 40px;
                height: 10px;
                background: #d3d3d3;
                border-radius: 999px;
                cursor: pointer;
                transition: width 0.3s linear, background-color 0.3s linear;
            }

            .dot.active {
                width: 60px;
                background: #7d8c9e;
            }

            .controls {
                position: absolute;
                top: 50%;
                border: none;
                left: 0;
                width: 100%;
                display: flex;
                transform: translateY(-50%);
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }

            .control-btn {
                color: #4b4b4b;
                background: #fff;
                box-shadow: 0 3px 6px #00000029;
                border: none;
                font-size: 24px;
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28px;
            }

            .btn-prev {
                transform: translateX(-50%);
            }

            .btn-next {
                transform: translateX(50%);
            }
        </style>
    </head>
    <body>
        <section id="hero-section">
            <div class="my-slides">
                <div class="controls">
                    <button class="control-btn btn-prev">
                        <i class="bx bx-chevron-left"></i>
                    </button>
                    <button class="control-btn btn-next">
                        <i class="bx bx-chevron-right"></i>
                    </button>
                </div>
            </div>

            <div class="carousel-dots"></div>
        </section>
        <script src="../js/index2.js"></script>
    </body>
</html>
