<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
            }

            ol,
            ul {
                list-style: none;
            }

            .menu-container {
                margin: 100px;
            }

            .menu-container li {
                position: relative;
                background: #f8f8f8;
                border: 1px solid #ddd;
                width: 400px;
            }

            .menu-container li:hover {
                background: #e0e0e0;
            }

            .menu-container li a {
                display: inline-block;
                padding: 10px;
                color: black;
                font-size: 18px;
                font-weight: 500;
            }

            .submenu {
                position: absolute;
                display: none;
                left: 100%;
                top: 0;
                background: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            li:hover > .submenu {
                display: block;
            }

            .submenu li {
                width: 180px;
            }
        </style>
    </head>
    <body>
        <ul class="menu-container"></ul>
        <script src="../js/index6.js"></script>
    </body>
</html>
